# kurt-geiger

Kurt Geiger

npm i && npm audit fix && export HOSTNAME=127.0.0.1 && clear && npm run watch

Run on Mac  http://0.0.0.0:9035 //Unable to test this at this is, because do not have access to a Mac
Run on PC must run in bash http://127.0.0.1:9035 


npm run check


TODO:
Fix HTML5 form validation and including disabling buttons
I would like to have completed the messaging for the game but I have put console logs in as a temporary measure
I would have liked to have optimised my code


https://bitbucket.org/harrisaa/kurt-geiger/src/master/